<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PORTFOLIO</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Nikhil Jha</h1>
        <h3>And I'm a <span class="multiple-text">Frontened Developer</span></h3>
        <p>
          A third year student pursuing Bachelors in Computer Science and
          Engineering with Specialization in AI and ML. Enthusiastic and
          Competitive student eager to contribute to team success through
          hardwork, attention to detail and excellent organisational skills
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a>
          <a href="https://twitter.com/home?lang=en"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="bx bxl-instagram-alt"></i></a>
          <a href="https://www.linkedin.com/feed/"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="./images/Resume-nikhil-jha (3) (1).pdf" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="./images/background.jpg" alt="" />
      </div>
    </section>
    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/cool.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>
          Clear understanding of C, C++ and Python. My strength are Machine
          Learning and Web Development. I am keenly interested in the
          experimental areas as well as coding and am well versed in C/C++,
          Python, Machine Learning and web development.

          <br />
          Key competencies:
          <br />
          - Leadership
          <br />
          - Team management
          <br />
          - Research and development
          <br />
          - Competitive coding
          <br />

          Motivate to learn, grow and excel!!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Very proficient in the field of Front-End Web Development. Creating
            some unique and innovative websites using HTML, CSS and JavaScript
            with by own ideas that will attract the users.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-camera"></i>
          <h3>Phootography</h3>
          <p>
            I love nature and its Beauty. I can click some beautiful and
            attractive pictures on nature and daily lifestyle.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bxl-adobe"></i>
          <h3>App Design</h3>
          <p>
            Creating some unique and innovative app design with by own ideas
            that will attract the users.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./images/weather.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Wheather Forecast Website</h4>
            <p>
              this is used for knowing how the weather is!!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./images/clock.png" alt="" />
          <div class="portfolio-layer">
            <h4>Clock Project</h4>
            <p>
              Clock interface with support for UTC and local timezones, timezone
              coercion, and dependency substitution.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./images/idragon.jpg" alt="" />
          <div class="portfolio-layer">
            <h4>Idragon Game Project</h4>
            <p>
              A simple game like chrome Dinasour game.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./images/spotify.png" alt="" />
          <div class="portfolio-layer">
            <h4>Spotify Clone Project</h4>
            <p>
              Spotify clone is a music streaming platform that helps you gain an
              advantage in the lucrative streaming industry.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number">
          <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </section>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Nikhil Jha | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
